中医脉象诊断知识
============================================================

一、脉诊基础
----------------------------------------
    脉诊是中医切诊的主要内容，通过触按桡动脉搏动来判断疾病的性质和部位。脉象是脉动应指的形象，由脉位、脉次、脉形、脉势等要素构成。正常脉象称为平脉，一息四至（每分钟60-90次），不浮不沉，不大不小，从容和缓，节律均匀。
    寸口脉诊法是目前最常用的脉诊方法。寸口位于手腕桡骨茎突内侧的桡动脉搏动处，分为寸、关、尺三部。左手寸部候心、关部候肝胆、尺部候肾（水）；右手寸部候肺、关部候脾胃、尺部候肾（火）。

二、浮脉类（浮、洪、濡、散、芤、革）
----------------------------------------
    浮脉：轻取即得，重按减弱。主表证。有力为表实，无力为表虚。外感病初期多见。
    洪脉：脉体宽大，充实有力，来盛去衰，状如波涛汹涌。主热盛。多见于气分热盛阶段。
    濡脉：浮而细软，轻取可得，重按不明显。主虚证、湿证。气血不足或湿邪困阻常见。
    散脉：浮大无根，至数不齐，散漫无力。主元气离散、脏气将绝。为危重脉象。
    芤脉：浮大中空，如按葱管。主失血、伤阴。多见于大出血之后。
    革脉：浮而搏指，中空外坚，如按鼓皮。主亡血、失精、半产、漏下。

三、沉脉类（沉、伏、弱、牢）
----------------------------------------
    沉脉：轻取不应，重按始得。主里证。有力为里实，无力为里虚。
    伏脉：比沉脉更深，需推筋着骨始得。主邪闭、厥证、痛极。
    弱脉：沉细无力，应指柔软。主气血不足。老年、久病体虚多见。
    牢脉：沉取实大弦长，坚牢不移。主阴寒内实、疝气、癥积。

四、迟脉类（迟、缓、涩、结）
----------------------------------------
    迟脉：脉来迟慢，一息不足四至（每分钟不足60次）。主寒证。有力为寒积，无力为虚寒。
    缓脉：一息四至，来去缓怠。有两种含义：正常人之缓脉为有胃气之脉，属正常；病理性缓脉主湿邪困脾。
    涩脉：往来艰涩，迟滞不畅，如轻刀刮竹。主气滞血瘀、精血亏少。
    结脉：脉来缓慢而有不规则间歇。主阴盛气结、寒痰血瘀。

五、数脉类（数、疾、促、动）
----------------------------------------
    数脉：一息五至以上（每分钟90次以上），脉来急速。主热证。有力为实热，无力为虚热。
    疾脉：脉来急疾，一息七八至。主阳极阴竭、元气将脱。
    促脉：脉来急数而有不规则间歇。主阳热亢盛、气血痰食郁滞。
    动脉：脉形如豆，厥厥动摇，滑数有力，关部尤明显。主惊恐、痛证。

六、虚脉类与实脉类
----------------------------------------
    虚脉：三部脉举之无力，按之空虚。主虚证。气血两虚、脏腑功能低下。
    实脉：三部脉举按均有力，脉体长大充实。主实证。邪气壅盛、正气不虚。
    细脉：脉体细小如线，应指明显。主气血两虚、诸虚劳损。
    微脉：极细极软，按之欲绝，若有若无。主气血大虚、阳微。
    滑脉：往来流利，如珠走盘，应指圆滑。主痰饮、食积、实热。妇人滑脉可为妊娠。
    弦脉：端直以长，如按琴弦，挺然指下。主肝胆病、痛证、痰饮、疟疾。
    紧脉：脉来绷急，左右弹指，如转绳索。主寒证、痛证、食积。
